<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      android:id="@+id/map_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       class="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
      android:layout_gravity="top"
      android:background="#A000"
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:layout_width="150px">
      <TextView
        android:id="@+id/vehicle_name"
        style="@style/VehicleProps"
        android:text="@string/label_vehicle"/>
      <TextView
        android:id="@+id/label_vehicle_speed"
        style="@style/VehicleProps"
        android:text="@string/label_vehicle_speed"/>
      <TextView
        android:id="@+id/vehicle_speed"
        style="@style/VehicleProps"
        android:text="@string/label_speed"/>
      <TextView
        android:id="@+id/label_vehicle_height"
        style="@style/VehicleProps"
        android:text="@string/label_vehicle_height"/>
      <TextView
        android:id="@+id/vehicle_height"
        style="@style/VehicleProps"
        android:text="@string/label_altitude"/>
    </LinearLayout>
  </RelativeLayout>
